

let num = 266219;

// Создаем массив из числа num;
let arrayNum1 = (num +"").split("");

//  Перемножаем числа
let num2 = arrayNum1.reduce( (a, b) => a * +b , 1 );

// Создаем массив из полученных чисел
let num3 = (num2 + "").split("");

// Выбираем первые два числа из массива по их индексам и конкатенируем их вместе.
let result = num3[0] + "" + num3[1];


console.log(`Произведение: ${num} \= ${num2};`);
console.log(`Первые два числа из произведения: ${result}`);
